<RCC>
    <qresource prefix="/">
        <file>fonts/Poppins-Bold.ttf</file>
        <file>fonts/Poppins-Italic.ttf</file>
        <file>fonts/Poppins-Medium.ttf</file>
        <file>fonts/Poppins-MediumItalic.ttf</file>
        <file>fonts/Poppins-Regular.ttf</file>
        <file>fonts/Poppins-SemiBold.ttf</file>
        <file>fonts/Poppins-SemiBoldItalic.ttf</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/search.png</file>
        <file>icons/menu.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>images/logo-color.svg</file>
    </qresource>
</RCC>
